DB_USER="master"
DB_HOST ='dev-vin2-microservices-db-instance.c2bre59jfgtd.ap-south-1.rds.amazonaws.com'
DB_PORT=5432
DB_PASSWORD="FR2*su9U8!hY"
DB_NAME="pim_core"
AWS_BUCKET_NAME = 'dev-1-tenant-resources-bucket'

WRITE_DB_NAME="read_write"
READ_DB_NAME="read_only"

